bing.homePage.searchInput=//input[@name='q']
bing.homePage.searchButton=//label[@for='sb_form_go']
bing.homePage.searchText=Telerik Academy Alpha

#bing.resultsPage.firstResult=//h2[@class=' b_topTitle']/a
bing.resultsPage.firstResult=//div[@class='b_title']
bing.resultsPage.firstResultTitle=IT Career Start in 6 Months - Telerik Academy Alpha
bing.resultsPage.firstResultTitleAlt=Telerik Academy Alpha - IT Career Start in 6 Months


trello.loginPage.username=//input[@id='user']
trello.loginPage.password=//input[@id='password']
trello.loginPage.loginButton=//input[@id='login']
trello.loginPage.loginSubmitButton=//button[@id='login-submit']


trello.header.member.menuButton=//button[@data-testid='header-member-menu-button']
trello.header.member.menuProfile=//a[@data-testid='header-member-menu-profile']
trello.member.username=//input[@id='username']

trello.create.boardButton=//li[@data-testid='create-board-tile' and(ancestor::div[@class='boards-page-board-section mod-no-sidebar' and(descendant::h3[text()='TestWorkspace'])])]
trello.createBoard.titleInput=//input[@data-testid='create-board-title-input']
trello.boardName=My First Board
trello.create.board.submitButton=//button[@data-testid='create-board-submit-button']
trello.boardsPage.boardByTeamAndName=//div[@class='board-tile-details-name' and @title='%s']

trello.cardName=My First Card
trello.sendCard=//input[@class='nch-button nch-button--primary confirm mod-compact js-add-card']
trello.boardPage.addCardButton=//span[@class='js-add-a-card' and(ancestor::div[@class='list js-list-content' and(descendant::h2[(text()='To Do')])])]
trello.boardPage.textArea=//textarea[@data-testid='list-card-composer-textarea']
trello.boardPage.submitCard=//input[@type='submit' and contains(@class, 'add-card')]
trello.boardPage.cardContainer=//span[@data-testid='card-name']
trello.boardPage.addedCardTitle=//span[contains(@class, 'card-title')]
trello.boardPage.cardByName=//span[@data-testid='card-name' and text()='%s']//ancestor::a[contains(@class, 'list-card')]

trello.boardPage.listNameInput=//input[@class='list-name-input']
trello.boardPage.addListButton=//input[@class='nch-button nch-button--primary mod-list-add-button js-save-edit']
trello.boardPage.listByName=//div[@class='list js-list-content' and(descendant::h2[text()='%s'])]
trello.boardPage.firstList=To Do
trello.boardPage.secondList=Doing
trello.boardPage.listByCard=//span[@data-testid='card-name' and text()='%s']//ancestor::div[contains(@class, 'list-cards')]/preceding-sibling::div//h2
trello.boardPage.listWrapper=//div[contains(@class,'js-add-list list-wrapper')]

trello.board=//div[@title='My First Board']
trello.preBoard=//div[@title='PreBoard']
trello.homeButton=//a[@aria-label='Back to home']
trello.boardNameDsp=//h1[@data-testid='board-name-display']
trello.boardsList=//h3[@class='boards-page-section-header-name']

trello.menuButton=//button[@aria-label='Show menu']
trello.closeBoard=//li[@class='board-menu-navigation-item' and(descendant::a[contains(@class, 'close-board')])]
trello.confirmClose=//input[@data-testid='']
trello.permaConfirmClose=//button[@data-testid='close-board-delete-board-button']
trello.confrimPermaDelete=//button[@data-testid='close-board-delete-board-confirm-button']
trello.deleteMessage=//h1[@data-testid='close-board-big-message']

